<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WalletNodesFrame</class>
 <widget class="QFrame" name="WalletNodesFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>585</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="m_walletNodesView">
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <attribute name="headerDefaultSectionSize">
      <number>150</number>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="m_setWalletNodeButton">
         <property name="text">
          <string>Use Selected Wallet Node</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
     </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../resources.qrc"/>
 </resources>
 <connections>
   <connection>
    <sender>m_setWalletNodeButton</sender>
    <signal>clicked()</signal>
    <receiver>WalletNodesFrame</receiver>
    <slot>setClicked()</slot>
    <hints>
     <hint type="sourcelabel">
      <x>53</x>
      <y>556</y>
     </hint>
     <hint type="destinationlabel">
      <x>436</x>
      <y>292</y>
     </hint>
    </hints>
   </connection>
 </connections>
 <slots>
   <slot>setClicked()</slot>
 </slots>
</ui>
